PORT=3000
VERIFY_TOKEN=secretbzz
ACCESS_TOKEN=someAcxxssToken

OCR_SPACE_API_KEY=hellxxrld

DATABASE_URL=postgres://bzzt1:bzzt1@localhost:5432/bzz
ES_URL=https://site:1a9db55829e9a8aexxxx47c513db07063@gimli-eu-west-1.searchly.com
